{
    "functions": {
      "api/index": {
        "runtime": "@vercel/node"
      }
    },
    "routes": [
      {
        "src": "/api/auth/(.*)",
        "dest": "/api/index"
      },
      {
        "src": "/api/events/(.*)",
        "dest": "/api/index"
      },
      {
        "src": "/(.*)",
        "dest": "/src/index.js"
      }
    ]
  }
  